logging:
  level: error

db:
  client: 'sqlite3'
  connection:
    filename: './chill.db'

monitoring:
  maxRetry: 3
  minInterval: 1000
  maxInterval: 10000
  method: OPTIONS
  downStatus: '^(5..|4..)$'

notifications:
  websocket:
    enabled: true
    port: 8080
  slack:
    enabled: false
    endpoint: SLACK_WEBHOOK_ENDPOINT
  twilio:
    enabled: false
    sender: SENDING_NUMBER
    receiver: RECEIVING_NUMBER
    authToken: AUTH_TOKEN
    accountSid: ACCOUNT_SID
  email:
    enabled: false
    transport:
      service: EMAIL_SERVICE # Check https://nodemailer.com/smtp/well-known/ for all email services
      auth:
        user: EMAIL_ACCOUNT_USERNAME
        pass: EMAIL_ACCOUNT_PASSWORD
    sender: SENDER_NAME_EMAIL
    receivers:
      - RECEIVER_EMAIL
    templateDir: TEMPLATE_DIRECTORY

services:
  - name: 'Localhost'
    url: 'http://127.0.0.1'
