logging:
  level: debug

monitoring:
  method: OPTIONS
  minInterval: 1000
  maxInterval: 10000
  downStatus: '^(5..|4..)$'

notifications:
  slack:
    enabled: false
    endpoint: SLACK_WEBHOOK_ENDPOINT_HERE
  twilio:
    enabled: true
    sender: SENDING_NUMBER
    receiver: RECEIVING_NUMBER
    authToken: AUTH_TOKEN
    accountSid: ACCOUNT_SID
  email:
    enabled: false
    transport:
      service: EMAIL_SERVICE # Check https://nodemailer.com/smtp/well-known/ for all email services
      auth:
        user: EMAIL_ACCOUNT_USERNAME
        pass: EMAIL_ACCOUNT_PASSWORD
    message:
      sender: SENDER_NAME_EMAIL
      receivers:
        - RECEIVER_EMAIL

services:
  - name: 'Localhost'
    url: 'http://127.0.0.1'
